//**
// Styles
//**

img {
    border: 0;
    max-width: 100%;
}

.nknu-wrapper {
    width:100%;
    max-width: @readable_width + 2 * @add_padding;
    margin: 0.25em auto 0 auto;
    padding-bottom: @add_padding / 2 + 0em;
}

.nknu-header {
    .HeaderColor;
    text-align: center;
    padding-top: 1.5 * @golden + 0em;
    padding-bottom: 3 * @golden + 0em;
    margin-bottom: 0.25em;
    box-shadow: 1px 1px 7px #555;
}
 
.nknu-article {
    .ArticleColor;
    padding: 0 @add_padding + 0em @add_padding + 0em @add_padding + 0em;
    margin-bottom: 0.25em;
    box-shadow: 1px 1px 7px #555;
}

.nknu-article-header {
    position: relative;
    display: block;
    text-align: center;
    z-index: 0;
}
