//**
// Typography vars
// @version 0.2-SNAPSHOT
//**

@default_font: 'Roboto', Arial, Helvetica, sans-serif;
@header_font: 'Roboto', Arial, Helvetica, sans-serif;

//**
// Layout vars
//**

// Golden ratio, which makes just about anything look lovely
@golden: 1.618;
@readable_width: 36em;
@add_padding: 5 * @golden;
@posttitle_overflow: 9;

//**
// Color vars
//**

@color_01: white; //
@color_02: #EF9335; // orange
@color_03: #55C37F; // green
@color_04: #353D3B;
